{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE": "http://localhost:3300",
    "VITE_SOLANA_RPC": "https://api.devnet.solana.com"
  }
}
